services:
  postgres:
    image: postgres:alpine
    container_name: postgres-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ticketing
    volumes:
      - server_postgres-data:/var/lib/postgresql/data
    restart: always

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.17.0
    container_name: elasticsearch-db
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.http.ssl.enabled=false
    volumes:
      - server_elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - '9200:9200'
    restart: always

  nestjs-ticketing-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: nestjs-ticketing
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - elasticsearch
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_USER: test
      DATABASE_PASSWORD: password
      DATABASE_NAME: ticketing
      ELASTICSEARCH_NODE: http://elasticsearch
      ELASTICSEARCH_NODE_PORT: 9200

  nextjs-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: nextjs-client
    ports:
      - "3006:3006"
    depends_on:
      - nestjs-ticketing-server
    environment:
      NEXT_PUBLIC_TICKETING_SERVER_HOST: http://nestjs-ticketing-server:3000

volumes:
  server_postgres-data:
    external: true
  server_elasticsearch-data:
    external: true